[Desktop Entry]
_Name=BatterySaver
Exec=qmlscene qml/Main.qml
Icon=assets/battery.svg
Terminal=false
Type=Application
X-Lomiri-Touch=true
X-Lomiri-SymbolicIcon=assets/battery.svg
X-Lomiri-Splash-Image=assets/battery_splash.svg
