[Unit]
Description=Battery saver

[Service]
EnvironmentFile=/home/phablet/.config/batterysaver.lduboeuf/batterysaver.lduboeuf.conf
ExecStart=/home/phablet/.local/share/batterysaver.lduboeuf/batterysaver $modem $defaultNetwork $preferredNetwork $disableWifi $disableCellularDataWifiOn

[Install]
WantedBy=graphical-session.target
